
-----------------------------

作业[./000105/10106203-1352353-阮张宇-linux-so.tar.bz2]未提交

-----------------------------

tar -xvjf 10106203-1551445-童佳燕-linux-so.tar.bz2 1>/dev/null 2>&1(童佳燕)
解压成功

-----------------------------

tar -xvjf 10106203-1551713-张臻彦-linux-so.tar.bz2 1>/dev/null 2>&1(张臻彦)
解压成功

-----------------------------

tar -xvjf 10106203-1552218-梁瑞鹏-linux-so.tar.bz2 1>/dev/null 2>&1(梁瑞鹏)
解压成功

-----------------------------

tar -xvjf 10106203-1552279-孙彦韬-linux-so.tar.bz2 1>/dev/null 2>&1(孙彦韬)
解压成功

-----------------------------

tar -xvjf 10106203-1650254-尤尧寅-linux-so.tar.bz2 1>/dev/null 2>&1(尤尧寅)
解压成功

-----------------------------

tar -xvjf 10106203-1650275-颜正辉-linux-so.tar.bz2 1>/dev/null 2>&1(颜正辉)
解压成功

-----------------------------

tar -xvjf 10106203-1650373-李子中-linux-so.tar.bz2 1>/dev/null 2>&1(李子中)
解压成功

-----------------------------

tar -xvjf 10106203-1651025-汪涵-linux-so.tar.bz2 1>/dev/null 2>&1(汪涵)
解压成功

-----------------------------

tar -xvjf 10106203-1651047-杨文翔-linux-so.tar.bz2 1>/dev/null 2>&1(杨文翔)
解压成功

-----------------------------

tar -xvjf 10106203-1651459-宋宇凡-linux-so.tar.bz2 1>/dev/null 2>&1(宋宇凡)
解压成功

-----------------------------

tar -xvjf 10106203-1651574-贾昊霖-linux-so.tar.bz2 1>/dev/null 2>&1(贾昊霖)
解压成功

-----------------------------

tar -xvjf 10106203-1651965-王辉-linux-so.tar.bz2 1>/dev/null 2>&1(王辉)
解压成功

-----------------------------

tar -xvjf 10106203-1652191-卓弋然-linux-so.tar.bz2 1>/dev/null 2>&1(卓弋然)
解压成功

-----------------------------

tar -xvjf 10106203-1652195-肖灏-linux-so.tar.bz2 1>/dev/null 2>&1(肖灏)
解压成功

-----------------------------

tar -xvjf 10106203-1652196-莫毅舟-linux-so.tar.bz2 1>/dev/null 2>&1(莫毅舟)
解压成功

-----------------------------

tar -xvjf 10106203-1652198-周晨亮-linux-so.tar.bz2 1>/dev/null 2>&1(周晨亮)
解压成功

-----------------------------

tar -xvjf 10106203-1652200-杨小宇-linux-so.tar.bz2 1>/dev/null 2>&1(杨小宇)
解压成功

-----------------------------

tar -xvjf 10106203-1652206-詹子骄-linux-so.tar.bz2 1>/dev/null 2>&1(詹子骄)
解压成功

-----------------------------

tar -xvjf 10106203-1652208-孟庆勇-linux-so.tar.bz2 1>/dev/null 2>&1(孟庆勇)
解压成功

-----------------------------

tar -xvjf 10106203-1652209-宁孟哲-linux-so.tar.bz2 1>/dev/null 2>&1(宁孟哲)
解压后的作业目录[1652209-000105]不存在

-----------------------------

tar -xvjf 10106203-1652210-柴松耀-linux-so.tar.bz2 1>/dev/null 2>&1(柴松耀)
解压成功

-----------------------------

tar -xvjf 10106203-1652211-高晨敬-linux-so.tar.bz2 1>/dev/null 2>&1(高晨敬)
解压成功

-----------------------------

tar -xvjf 10106203-1652212-徐凯-linux-so.tar.bz2 1>/dev/null 2>&1(徐凯)
解压成功

-----------------------------

tar -xvjf 10106203-1652213-石海林-linux-so.tar.bz2 1>/dev/null 2>&1(石海林)
解压成功

-----------------------------

tar -xvjf 10106203-1652214-林勇-linux-so.tar.bz2 1>/dev/null 2>&1(林勇)
解压成功

-----------------------------

tar -xvjf 10106203-1652216-张佳蕾-linux-so.tar.bz2 1>/dev/null 2>&1(张佳蕾)
解压成功

-----------------------------

tar -xvjf 10106203-1652218-段巍-linux-so.tar.bz2 1>/dev/null 2>&1(段巍)
解压成功

-----------------------------

tar -xvjf 10106203-1652220-李林-linux-so.tar.bz2 1>/dev/null 2>&1(李林)
解压成功

-----------------------------

tar -xvjf 10106203-1652221-尤成裕-linux-so.tar.bz2 1>/dev/null 2>&1(尤成裕)
解压成功

-----------------------------

tar -xvjf 10106203-1652223-张文豪-linux-so.tar.bz2 1>/dev/null 2>&1(张文豪)
解压成功

-----------------------------

tar -xvjf 10106203-1652224-张子岳-linux-so.tar.bz2 1>/dev/null 2>&1(张子岳)
解压成功

-----------------------------

tar -xvjf 10106203-1652228-王哲源-linux-so.tar.bz2 1>/dev/null 2>&1(王哲源)
解压成功

-----------------------------

tar -xvjf 10106203-1652229-王鸿蒙-linux-so.tar.bz2 1>/dev/null 2>&1(王鸿蒙)
解压成功

-----------------------------

tar -xvjf 10106203-1652233-陈潘钺-linux-so.tar.bz2 1>/dev/null 2>&1(陈潘钺)
解压后的作业目录[1652233-000105]不存在

-----------------------------

tar -xvjf 10106203-1652234-方和易-linux-so.tar.bz2 1>/dev/null 2>&1(方和易)
解压成功

-----------------------------

tar -xvjf 10106203-1652235-冉育林-linux-so.tar.bz2 1>/dev/null 2>&1(冉育林)
解压成功

-----------------------------

tar -xvjf 10106203-1652236-王鑫宇-linux-so.tar.bz2 1>/dev/null 2>&1(王鑫宇)
解压成功

-----------------------------

tar -xvjf 10106203-1652237-欧阳小伟-linux-so.tar.bz2 1>/dev/null 2>&1(欧阳小伟)
解压成功

-----------------------------

tar -xvjf 10106203-1652238-田文睿-linux-so.tar.bz2 1>/dev/null 2>&1(田文睿)
解压成功

-----------------------------

tar -xvjf 10106203-1652241-臧海彬-linux-so.tar.bz2 1>/dev/null 2>&1(臧海彬)
解压成功

-----------------------------

tar -xvjf 10106203-1652243-贺友程-linux-so.tar.bz2 1>/dev/null 2>&1(贺友程)
解压成功

-----------------------------

tar -xvjf 10106203-1652250-邓泓-linux-so.tar.bz2 1>/dev/null 2>&1(邓泓)
解压成功

-----------------------------

作业[./000105/10106203-1652252-王啸峥-linux-so.tar.bz2]未提交

-----------------------------

tar -xvjf 10106203-1652259-陈柏羽-linux-so.tar.bz2 1>/dev/null 2>&1(陈柏羽)
解压成功

-----------------------------

tar -xvjf 10106203-1652262-涂远鹏-linux-so.tar.bz2 1>/dev/null 2>&1(涂远鹏)
解压成功

-----------------------------

tar -xvjf 10106203-1652263-常竣勃-linux-so.tar.bz2 1>/dev/null 2>&1(常竣勃)
解压成功

-----------------------------

tar -xvjf 10106203-1652267-朱平-linux-so.tar.bz2 1>/dev/null 2>&1(朱平)
解压成功

-----------------------------

tar -xvjf 10106203-1652270-冯舜-linux-so.tar.bz2 1>/dev/null 2>&1(冯舜)
解压成功

-----------------------------

tar -xvjf 10106203-1652272-许至清-linux-so.tar.bz2 1>/dev/null 2>&1(许至清)
解压成功

-----------------------------

作业[./000105/10106203-1652274-林MM-linux-so.tar.bz2]未提交

-----------------------------

tar -xvjf 10106203-1652277-郑玄词-linux-so.tar.bz2 1>/dev/null 2>&1(郑玄词)
解压成功

-----------------------------

tar -xvjf 10106203-1652289-杨宇航-linux-so.tar.bz2 1>/dev/null 2>&1(杨宇航)
解压成功

-----------------------------

tar -xvjf 10106203-1652292-杨卓宇-linux-so.tar.bz2 1>/dev/null 2>&1(杨卓宇)
解压成功

-----------------------------

作业[./000105/10106203-1652297-叶剑麟-linux-so.tar.bz2]未提交

-----------------------------

tar -xvjf 10106203-1652299-朱覃奕-linux-so.tar.bz2 1>/dev/null 2>&1(朱覃奕)
解压成功

-----------------------------

tar -xvjf 10106203-1652308-孟令琛-linux-so.tar.bz2 1>/dev/null 2>&1(孟令琛)
解压成功

-----------------------------

tar -xvjf 10106203-1652310-黎盛@-linux-so.tar.bz2 1>/dev/null 2>&1(黎盛@)
解压成功

-----------------------------

tar -xvjf 10106203-1652312-张哲-linux-so.tar.bz2 1>/dev/null 2>&1(张哲)
解压成功

-----------------------------

tar -xvjf 10106203-1652313-刘铸煌-linux-so.tar.bz2 1>/dev/null 2>&1(刘铸煌)
解压成功

-----------------------------

tar -xvjf 10106203-1652317-张之浩-linux-so.tar.bz2 1>/dev/null 2>&1(张之浩)
解压成功

-----------------------------

tar -xvjf 10106203-1652318-黄滔-linux-so.tar.bz2 1>/dev/null 2>&1(黄滔)
解压成功

-----------------------------

tar -xvjf 10106203-1652319-潘亮旭-linux-so.tar.bz2 1>/dev/null 2>&1(潘亮旭)
解压成功

-----------------------------

tar -xvjf 10106203-1652321-陈超凡-linux-so.tar.bz2 1>/dev/null 2>&1(陈超凡)
解压成功

-----------------------------

tar -xvjf 10106203-1652322-杨金昆-linux-so.tar.bz2 1>/dev/null 2>&1(杨金昆)
解压成功

-----------------------------

tar -xvjf 10106203-1652324-蒲泉屹-linux-so.tar.bz2 1>/dev/null 2>&1(蒲泉屹)
解压后的作业目录[1652324-000105]不存在

-----------------------------

tar -xvjf 10106203-1652325-张一鸣-linux-so.tar.bz2 1>/dev/null 2>&1(张一鸣)
解压成功

-----------------------------

tar -xvjf 10106203-1652329-原齐阳-linux-so.tar.bz2 1>/dev/null 2>&1(原齐阳)
解压成功

-----------------------------

tar -xvjf 10106203-1652331-许嘉诚-linux-so.tar.bz2 1>/dev/null 2>&1(许嘉诚)
解压成功

-----------------------------

tar -xvjf 10106203-1652332-赵平-linux-so.tar.bz2 1>/dev/null 2>&1(赵平)
解压成功

-----------------------------

tar -xvjf 10106203-1652335-翟雨晨-linux-so.tar.bz2 1>/dev/null 2>&1(翟雨晨)
解压成功

-----------------------------

tar -xvjf 10106203-1652338-苏欣-linux-so.tar.bz2 1>/dev/null 2>&1(苏欣)
解压成功

-----------------------------

tar -xvjf 10106203-1652340-刘毅韬-linux-so.tar.bz2 1>/dev/null 2>&1(刘毅韬)
解压成功

-----------------------------

tar -xvjf 10106203-1652412-蒋维康-linux-so.tar.bz2 1>/dev/null 2>&1(蒋维康)
解压成功

-----------------------------

tar -xvjf 10106203-1652571-袁小丁-linux-so.tar.bz2 1>/dev/null 2>&1(袁小丁)
解压成功

-----------------------------

作业[./000105/10106203-1652656-张琢珉-linux-so.tar.bz2]未提交

-----------------------------

tar -xvjf 10106203-1652817-钟钰琛-linux-so.tar.bz2 1>/dev/null 2>&1(钟钰琛)
解压成功

-----------------------------

tar -xvjf 10106203-1652828-张效曾-linux-so.tar.bz2 1>/dev/null 2>&1(张效曾)
解压后的作业目录[1652828-000105]不存在

-----------------------------

tar -xvjf 10106203-1653427-于清泉-linux-so.tar.bz2 1>/dev/null 2>&1(于清泉)
解压成功

-----------------------------

tar -xvjf 10106203-1653647-魏雨霄-linux-so.tar.bz2 1>/dev/null 2>&1(魏雨霄)
解压成功
